{
  "pages": [
   
    "pages/index/index",
    "pages/textbox/textbox"
  ],
  "plugins": {
    "imePlugin": {
      "version": "3.0.5", 
      "provider": "wx2a9f47650eb7495d"
    }
  },
  "sitemapLocation": "sitemap.json"
}